DATABASE_URL="mysql://root:password@localhost:3306/vietnamese-learning-app"
PORT=4000
JWT_SECRET='D}Zy6sBKejxY8?RnL(*vn#`UAa;pJ36@QeM/U6\jcm/kaExF8GXwSWH:Z/y8VGrv'
TOKEN_EXPIRATION=604800
API_TITLE='Vietnamese Learning App'
API_DESCRIPTION='API for Vietnamese Learning App'
API_VERSION='1.0'
API_NAME='API'
